<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">
		body {
			background-color: gray;
			margin: 2em;
		}

		header {
			border-radius: 10px 10px 10px 10px;
			/*BORDA*/
			/*Shothand*/
			/*border-radius: 10px 20px;*/
			/*diagonais*/
			/*border-radius: 10px;*/
			/*todos*/
			/*border-radius: 50%;*/
			background-color: lightgray;
			padding: 1em;
			margin: 1em;
			box-shadow: 5px 5px 10px #4c4c4c60;
		}

		header > h1 {
			text-shadow: 2px 2px 2px #4c4c4c60;
		}

		main {
			border-radius: 10px;
			background-color: lightgray;
			box-shadow: 5px 5px 10px #4c4c4c60;
			padding: 1em;
			margin: 1em;
		}

		nav {
			background-color: gray;
			padding: 5px;
			border-radius: 5px;

		}

		nav > a {
			padding: 5px;
			margin-right: 10px;
			color: #efefe1;
			font-weight: bolder;
			text-decoration: none;
		}

		nav > a:hover {
			/*background-color: lightgray;*/
			color: black;
			text-decoration: underline;
		}

		footer {
			border-radius: 10px;
			box-shadow: 5px 5px 10px #4c4c4c60;
			background-color: black;
			text-align: center;
			color: lightgray;
			padding: 1em;
			margin: 1em;

		}

		footer > p {
			padding: 0px;
			margin: 0px;
		}

	</style>
</head>
<body>
	<header>
		<h1>Meu site</h1>
		<nav>
			<a href="#" title="">link</a>
			<a href="#" title="">link</a>
			<a href="#" title="">link</a>
			<a href="#" title="">link</a>
		</nav>
	</header>
	<main>
		<section id="noticias">
			<article>
				<h2>Noticias sobre o brasil</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. </p>
				<aside>
					<p>Artigo escrito por dan</p>
				</aside>
			</article>
			<article>
				
			</article>
		</section>
		<section id="assuntos">
		</section>
	</main>
	<footer>
		<p>desenvolvido por dan</p>
	</footer>
</body>
</html>