<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		h1 {
			background-color: lightgray;

			/*DISPLAY*/
			display: block;
			/*inline block inline-block*/


			/*TAMANHO*/
			height: 300px;
			width: 300px;

			/*PADDING*/
			padding-top: 10px;
			padding-right: 10px;
			padding-bottom: 10px;
			padding-left: 10px;

			/*SHORTHAND*/
			/*padding: 10px 10px 10px 10px;*/
			/*sentido horario*/
			/*padding: 10px 20px;*/
			/*vertical e horizontal*/
			/*padding: 10px;*/
			/*todos*/


			/*BORDA*/
			border-width: 10px;
			border-style: solid;
			border-color: darkslategray;
			/*SHORTHAND*/
			/*border: 10px groove; darksalmon;*/

			/*none dotted dashed solid double groove ridge inset outset*/


			/*MARGEM*/
			
			margin-top: 10px;
			margin-right: 10px;
			margin-bottom: 10px;
			margin-left: 10px;

			/*SHORTHAND*/
			/*margin: 10px auto 10px auto;*/
			/*sentido horario*/
			/*margin: 10px 20px;*/
			/*vertical e horizontal*/
			/*margin: 10px;*/
			/*todos*/


			/*OUTLINE*/
			outline-width: 5px;
			outline-style: solid;
			outline-color: black;
			/*SHORTHAND*/
			/*outline: 5px solid black;*/
						
		}

		a {
			display: block;
			border-width: 10px;
			border-style: solid;
			border-color: blue;
			padding: 10px;

		}
		
	</style>
</head>
<body>
	<h1>Exemplo de caixa box-level</h1>
	<p>paragrafos tambem são box-level, mas os <a href="#" title="">links</a> são inline-level</p>
</body>

</html>