<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title></title>
	<link rel="stylesheet" href="">
	<style type="text/css">

		/*importando fonte*/
		@import url('https://fonts.googleapis.com/css2?family=Architects+Daughter&display=swap');

		@font-face {
			font-family: idroid;
			src: url("idroid.otf") format(opentype)/*, url("idroid.otf") format(opentype)*/;
			font-weight: normal;
			font-style: normal;

			/*
				Tipos de format()
				opentype (otf)
				truetype (ttf)
			*/
		}

		body {
			/*font-family: Arial, Helvetica, sans-serif;*/
			/*serif sans-serif monospace cursive;*/

			/*MEDIDAS*/
				/*medidas absolutas*/
				/*cm mm in px pt pc*/

				/*medidas relativas*/
				/*em ex rem vw vh %*/

				/*Recomendados: EM PX*/

				/*font-size: 1em;*/

			/*font-weight: normal;*/
			/*lighter normal bold bolder*/

			/*font-style: ;*/
			/*italic*/

			/*text-decoration: ;*/
			/*underline overline line-through*/

			/*shorthand */
			/*font: ;*/
			/*style > weigth > size > family*/

			font: normal 1.15em idroid;
		}

		p {
			/*ALINHAMENTO DO TEXTO*/
			text-align: justify;
				/*justify left right center*/
			text-indent: 1em;
			font: italic 1.15em "Architects Daughter";
		}

	</style>
</head>
<body>
	<h1>Trabalhando com fontes</h1>
	<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
	tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
	quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
	consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
	cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
	proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

	<h2>Fontes externas</h2>
	<h3>google fontes</h3>
	<a href="https://fonts.google.com/" target="_blank" title="">google fonts</a>
</body>

</html>